{
  "name": "mmm-sonos",
  "version": "1.0.0",
  "description": "MagicMirror² module that shows what is playing on your Sonos speakers.",
  "main": "MMM-Sonos.js",
  "scripts": {
    "start": "node node_helper.js",
    "test": "echo \"No tests are defined\"",
    "lint": "eslint *.js",
    "audit": "npm audit"
  },
  "keywords": [
    "magicmirror",
    "sonos",
    "smart-home",
    "music"
  ],
  "author": "Mats Kjoshagen Kolstad <matskko@uio.no>",
  "repository": {
    "type": "git",
    "url": "https://github.com/matskkolstad/MMM-Sonos.git"
  },
  "bugs": {
    "url": "https://github.com/matskkolstad/MMM-Sonos/issues"
  },
  "homepage": "https://github.com/matskkolstad/MMM-Sonos#readme",
  "license": "MIT",
  "dependencies": {
    "sonos": "^1.14.2"
  },
  "overrides": {
    "axios": "^1.13.1",
    "ip": "^2.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
